Shambhala, 40, 4
Dragon_Khan, 35, 3
Furius_Baco, 45, 5
Stampida, 30, 2
Tutuki_Splash, 25, 3
Hurakan_Condor, 50, 4
Inferno, 30, 2
Magnus_Colossus, 40, 4
SynKope, 35, 3
Tornado, 45, 5
Triton_Rapids, 20, 2
Vortex, 25, 3
Abismo, 45, 4
Tarántula, 35, 3
Tornado, 50, 5
Aserradero, 30, 2
La_Mina_de_Oro, 25, 3
Star_Flyer, 40, 4
Muntanya_Russa, 50, 3
Avió, 35, 2
Talaia, 40, 4
Carrousel, 20, 2
Los_Coches_de_La_Mina, 25, 3
El_Tren_de_La_Mina, 30, 3
El_Jaguar, 40, 5
Anaconda, 30, 3
El_Desafío, 45, 4
Rápidos_del_Orinoco, 35, 2
Iguazú, 25, 2
Jaguar, 50, 5
Tower_of_Power, 55, 6
Dragon, 40, 4
Singha, 45, 5
Kinnaree, 30, 3
Sawasdee, 25, 2
Mai_Thai_River, 50, 4
Verti-Go, 50, 5
Big_Bang, 35, 3
Splash, 45, 4
Kamikaze, 30, 2
Rapids, 25, 3
Black_Hole, 40, 4
King_Khajuna, 45, 4
El_Tifón, 35, 3
El_Ciclón, 50, 5
La_Flecha, 30, 2
La_Lluvia_Torrencial, 25, 3
Los_Rápidos, 40, 4
Black_Hole, 40, 3
Kamikaze, 30, 2
Boomerang, 50, 5
Wave_Pool, 45, 4
Mini_Park, 25, 2
Lazy_River, 35, 3
X-treme_Mountain, 35, 4
Jacuzzi, 30, 3
Espiral, 45, 5
Lago, 40, 4
Torrente, 25, 2
Zona_Rápida, 50, 5